*{
    margin: 0;
    padding: 0;
}

#navbar{
    /* border: 2px solid black; */
   width: 100%;
   height: 60px;
   display: flex;
   flex-direction: column;
   background-color:rgb(108, 108, 254) ;
  
}
#div1{
    width: 92%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
  
}
a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(153, 255, 0);

}
#div1>a{
    /* border: 1px solid black; */
    padding: 5px 12px;
    
}
a:hover{
    background-color:rgb(153, 255, 0);
    color:rgb(108, 108, 254) ;
}

#container_item{
    /* border: 2px solid black; */
    width: 100%;
    margin-top: 20px;
    
}
#middle{
 /* border: 1px solid black; */
 display: flex;
 width: 30%;
 justify-content: space-between;
 margin-top: 20px;
 font-size: 15px;
 font-style: italic;
 font-weight: bold;
}
#card{
    border: 1px solid black;
   
    height: 300px;
    
}
#brand{
    /* border: 1px solid black; */
    width: fit-content;
   margin: auto;
   font-size: 12px;
    font-weight: bold;
    font-style: italic;
}
#title{
  /* border: 1px solid black; */
  padding: 0px 10px;
  font-size: 12px;
    font-weight: bold;
    font-style: italic;
    margin-top: 5px;
}
img{
    width: 100%;
    height: 100%;
}
#image{
    /* border: 1px solid black; */
     height: 60%;
     width: 100%;
}
#category_div{
    width: 100%;
    height: 5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    /* font-style: italic; */
}
#price{
    width: 100%;
    
}
#container_item{
    padding: 10px 10px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}


    
    
  
